{
  "name": "incant",
  "version": "0.5.1",
  "description": "magical incantations for the command-line",
  "main": "index.js",
  "bin": {
    "incant": "./bin/incant",
    "i": "./bin/incant",
    "study": "./bin/study"
  },
  "scripts": {
    "test": "ava test/*.spec.js",
    "watch": "npm run test -- --watch"
  },
  "homepage": "https://incant.gitbook.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/incant-central/incant.git"
  },
  "author": {
    "name": "Mac Heller-Ogden",
    "email": "mac@machellerogden.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@hapi/joi": "15.1.0",
    "answers": "4.0.5",
    "callsites": "3.1.0",
    "chalk": "^2.4.2",
    "edn-to-js": "0.0.4",
    "globby": "10.0.1",
    "inquirer": "6.5.1",
    "js-yaml": "3.13.1",
    "pdn": "^0.3.7",
    "requireg": "^0.2.2",
    "resolve-global": "^1.0.0",
    "sota": "0.2.15",
    "sugarmerge": "0.2.5",
    "trajectory": "0.4.1"
  },
  "devDependencies": {
    "ava": "2.2.0",
    "pre-commit": "1.2.2",
    "sinon": "7.3.2",
    "weather-js": "^2.0.0"
  },
  "pre-commit": [
    "test"
  ],
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.0.0"
  }
}
